π»π½π½πΌπ»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»πΌπ»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»πΏπΏπΏπ»π»π»π»π»π»π»πΏπΏπΏπ»π»π»πΏπΏπΏπ»π»π»π»π»π»π»πΏπΏπΏπ»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»πΏπ½π½π½πΏπΏπΏπΏπΏπΏπΏπ½π½π½πΏπ»πΏπΌπΌπΌπΏπΏπΏπΏπΏπΏπΏπΌπΌπΌπΏπ»π»π»π»π»π»
π»π»π»π»π»π»π»π»πΏπ½π½πΏπΏπ½π½π½π½π½πΏπΏπ½π½πΏπ»πΏπΌπΌπΏπΏπΌπΌπΌπΌπΌπΏπΏπΌπΌπΏπ»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»πΏπΏπ½π½π½π½π½π½π½π½π½πΏπΏπ»π»π»πΏπΏπΌπΌπΌπΌπΌπΌπΌπΌπΌπΏπΏπ»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»πΏπ½πΏπΏπ½π½π½π½π½πΏπΏπ½πΏπ»π»π»πΏπΌπΏπΏπΌπΌπΌπΌπΌπΏπΏπΌπΏπ»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»πΏπ½π½πΏπΏπ½π½π½π½π½πΏπΏπ½π½πΏπ»πΏπΌπΌπΏπΏπΌπΌπΌπΌπΌπΏπΏπΌπΌπΏπ»π»π»π»π»π»
π»π»π»π»π»π»π»π»πΏπ½π½π½π½πΏπΏπΏπΏπΏπ½π½π½π½πΏπ»πΏπΌπΌπΌπΌπΏπΏπΏπΏπΏπΌπΌπΌπΌπΏπ»π»π»π»π»π»
π»π»π»π»π»π»π»π»πΏπ½π½π½πΏπ½π½π½π½π½πΏπ½π½π½πΏπ»πΏπΌπΌπΌπΏπΌπΌπΌπΌπΌπΏπΌπΌπΌπΏπ»π»π»π»π»π»
π»π»π»π»π»π»π»π»πΏπ½π½π½πΏπ½πΏπ½πΏπ½πΏπ½π½π½πΏπ»πΏπΌπΌπΌπΏπΌπΏπΌπΏπΌπΏπΌπΌπΌπΏπ»π»π»π»π»π»
π»π»π»π»π»π»π»π»πΏπ½π½π½πΏπ½π½π½π½π½πΏπ½π½π½πΏπ»πΏπΌπΌπΌπΏπΌπΌπΌπΌπΌπΏπΌπΌπΌπΏπ»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»πΏπ½π½π½πΏπΏπΏπΏπΏπ½π½π½πΏπ»π»π»πΏπΌπΌπΌπΏπΏπΏπΏπΏπΌπΌπΌπΏπ»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»πΏπ½π½π½π½π½π½π½π½π½π½π½πΏπ»π»π»πΏπΌπΌπΌπΌπΌπΌπΌπΌπΌπΌπΌπΏπ»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»πΏπ½π½π½π½π½π½π½π½π½πΏπ»π»π»π»π»πΏπΌπΌπΌπΌπΌπΌπΌπΌπΌπΏπ»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»πΏπ½πΏπ½π½πΌπ½π½πΏπ½πΏπ»π»π»π»π»πΏπΌπΏπΌπΌπΌπΌπΌπΏπΌπΏπ»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»πΏπ½π½πΏπΏπΏπΏπΏπ½π½πΏπ»π»π»π»π»πΏπΌπΌπΏπΏπΏπΏπΏπΌπΌπΏπ»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»πΎπΏπΏπΎπ»π»π»πΏπΏπΏπΏπ»π»π»π»π»πΎπΏπΏπΏπ»π»π»πΎπΏπΏπΎπ»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»πΌπΌπΌπ»π»π»π»π»πΌπ»πΌπ»π»π»π»π»π»πΌπΌπΌπ»π»π»π»π»π»πΌπ»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»π»
